<div id='dictionary' class='col-lg-3' style="float:right; clear:right;">

        <div><!-- <button class="show-dictionary-button btn btn-info">Show Dictionary</button>-->
        <label>Search Dictionary</label>
        </div>
    	<div id="dictionary-table">
    		<input id="dictionary-search-textbox" type="text" name="dictionary-search"/><button id="dictionary-search-button" class="btn btn-sm btn-info">Search</button>
			<table id="dictionary-results-table" class="tg" style="max-height:407px;overflow-y:scroll;display:block">
			 
			</table>
		</div>

</div>




