<div id='dictionary' class='col-lg-3' style="float:right; clear:right;">

<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Show Dictionary
</button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><input id="dictionary-search-textbox" type="text" name="dictionary-search"/><button id="dictionary-search-button">Search</button></h4>
        </div>
        <div class="modal-body">
        
        
        <!--	<div><button class="show-dictionary-button btn btn-info">Show Dictionary</button></div> -->
    	<div id="dictionary-table"">
    		
			<table id="dictionary-results-table" class="tg">
			 
			</table>
		</div>
        	
        
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


</div>




