# jp.blacklist

# The following is considered to be extremely offensive in Japanese
まんこ
おまんこ

# The following are sourced from http://www.sljfaq.org/afaq/insults.html
くたばれ
しんじまえ
くそくらえ
くそったれ
きさま
どけ
こいつ			# May not be offensive, either rude or extremely familiar
あいつ		# May not be offensive, either rude or extremely familiar
手前
このやろう
やつ 
奴
やつめ
ちくしょう
やかましい
じゃかまし
うるさい
うざい
最低
いい加減にしろ
ふざけるな		# "Stop being stupid", used for unit testing
あほ
ばか 			# Very common, may not be considered offensive
馬鹿			# Very common, may not be considered offensive
ばかやろう 
馬鹿野郎
まぬけ
のろま
へたくそ
どじ
ぼけ
とろい
ぶす
でぶ
へんたい 		# Very common, may not be considered offensive
変態			# Very common, may not be considered offensive
スケベ
いやらしい
やりまん
屁こき
くそがき
わるがき
くそじじい
くそばばあ
ちび			# Very common, may not be considered offensive
くちきたない
けち
ずるい
ださい
くそまじめ
オタク
意地悪
やぼ
弱虫
腰抜け
嘘つき
きもい