# The following confusers are from the KanjiVG kanji as curated by 
# http://namakajiri.net/nikki/testing-the-power-of-phonetic-components-in-japanese-kanji/

五 伍 吾 唔 圄 寤 悟 晤 梧 牾 珸 衙 語 齬
廬 櫨 瀘 爐 盧 臚 艫 蘆 轤 鑪 顱 驢 鱸
剽 嫖 慓 標 漂 瓢 票 縹 飃 飄 驃 鰾
吾 唔 圄 寤 悟 晤 梧 牾 珸 衙 語 齬
凰 徨 惶 湟 煌 皇 篁 蝗 遑 鍠 隍 鰉
咢 愕 萼 蕚 諤 鄂 鍔 顎 鰐 鶚 齶
啾 愀 愁 楸 湫 甃 秋 萩 鍬 鞦 鰍
倉 創 愴 搶 槍 滄 瘡 艙 蒼 蹌 鎗
冓 媾 搆 構 溝 篝 覯 講 購 遘
偏 扁 篇 編 翩 蝙 褊 諞 遍 騙
嗟 嵯 嵳 差 搓 槎 瑳 磋 縒 蹉
堋 崩 弸 朋 棚 硼 繃 萠 鵬
伴 判 半 叛 拌 畔 絆 胖 袢
楜 湖 瑚 糊 胡 葫 蝴 醐 餬
亢 伉 吭 坑 抗 杭 航 頏
僑 喬 嬌 橋 矯 蕎 轎 驕
嶂 彰 樟 璋 瘴 章 障 鱆
伺 司 嗣 祠 笥 覗 詞 飼
儀 嶬 犠 礒 義 艤 蟻 議
嬪 擯 檳 殯 濱 繽 賓 鬢
傍 旁 榜 滂 磅 膀 蒡 謗
奚 渓 溪 谿 蹊 鶏 鷄
容 榕 溶 熔 穃 蓉 鎔
介 价 堺 界 畍 疥 芥
及 吸 岌 扱 汲 笈 級
于 吁 宇 盂 紆 芋 迂
代 垈 岱 玳 袋 貸 黛
個 凅 固 涸 痼 箇 錮
會 檜 獪 繪 膾 薈 鱠
曚 朦 檬 濛 矇 艨 蒙
叟 嫂 捜 搜 溲 痩 艘
安 按 晏 案 鞍 鮟
悍 捍 旱 桿 稈 駻
倔 堀 屈 崛 掘 窟
広 拡 昿 砿 絋 鉱
壙 廣 擴 曠 礦 鑛
櫪 歴 瀝 癧 轣 靂
偕 揩 楷 皆 諧 階
嗹 漣 縺 蓮 連 鏈
庭 廷 挺 梃 艇 霆
曹 槽 漕 糟 艚 遭
救 毬 求 球 裘 逑
憔 樵 焦 礁 蕉 鷦
欄 瀾 爛 蘭 襴 闌
嚀 寧 檸 濘 獰 聹
園 猿 薗 袁 轅 遠
廨 懈 蟹 蠏 解 邂
倨 居 据 裾 踞 鋸
嘸 廡 憮 撫 無 蕪
溽 縟 耨 蓐 褥 辱
抹 末 沫 秣 茉 靺
皺 芻 蒭 趨 鄒 雛
偬 匆 怱 愡 葱
喚 奐 換 渙 煥
幾 機 磯 譏 饑
娑 沙 莎 裟 鯊
彩 採 綵 菜 采
卷 圈 惓 綣 蜷
攅 纉 讃 賛 鑚
廊 榔 瑯 螂 郎
唳 戻 捩 涙 綟
揉 柔 糅 蹂 鞣
當 礑 蟷 襠 鐺
剳 塔 搭 荅 鞳
晰 析 淅 皙 蜥
噴 墳 憤 濆 賁
撻 燵 達 闥 韃
保 堡 葆 褒 褓
奬 將 漿 獎 鏘
惺 星 猩 腥 醒
壯 奘 弉 莊 裝
椴 段 緞 葮 鍛
嗾 族 簇 蔟 鏃